NAOMESH_ORCHESTRATOR_DEBUG=false
NAOMESH_ORCHESTRATOR_GRID5000_USERNAME="grid_5000_username"
NAOMESH_ORCHESTRATOR_GRID5000_PASSWORD="grid_5000_password"
NAOMESH_ORCHESTRATOR_GRID5000_VERIFY_SSL=false
NAOMESH_ORCHESTRATOR_GRID5000_TIMEOUT=
NAOMESH_ORCHESTRATOR_GRID5000_SSLCERT=
NAOMESH_ORCHESTRATOR_GRID5000_SSLKEY=
NAOMESH_ORCHESTRATOR_GRID5000_SSLUSER=
NAOMESH_ORCHESTRATOR_GRID5000_SITE="nantes"
NAOMESH_ORCHESTRATOR_DOCKER_USERNAME="docker_username"
NAOMESH_ORCHESTRATOR_DOCKER_PASSWORD="docker_password"
