NAOMESH_ORCHESTRATOR_GRID5000_USERNAME=""
NAOMESH_ORCHESTRATOR_GRID5000_PASSWORD=""
NAOMESH_ORCHESTRATOR_GRID5000_VERIFY_SSL=
NAOMESH_ORCHESTRATOR_GRID5000_SITE="nantes"
NAOMESH_ORCHESTRATOR_DOCKER_USERNAME=""
NAOMESH_ORCHESTRATOR_DOCKER_PASSWORD=""
